###############################################################
# Param_06D.cfg        Configuration file of EMO Project      #
#                      for six objectives.                    #
###############################################################
# File that contains the seeds of the random number generator.
# In sequential MOEAs a different seed is used for each run,
# while in parallel MOEAs, each processor gets one distinct
# seed for each run.
seed = ./input/seed.dat

# Population size
psize = 254

######################## MOP definition #######################
# Values are ignored when using the 'default' option or when 
# the MOP is not scalable w.r.t the number of objectives, 
# decision variables or inequality constraints.

# Number of decision variables (0 default value)
nvar = 0

# Number of objective functions
nobj = 6 

# Number of inequality constraints (0 default value)
ncon = 0

##################### WFG1-9 test problems ####################
# Number of decision variables
wfg_nvar = 47

# Number of position-related parameters
wfg_npos = 8 

########## Test Problems Based on Lame Superspheres ###########
# Only apply for problems EBN, LAME and MIRROR.

# Pareto front shape (1: linear, <1: convex, >1: concave)
#lame_gamma = 0.5
#lame_gamma = 1.0 
lame_gamma = 2.0 

# Difficulty of the problem
# 0: unimodal, 1: unimodal with equidistant local Pareto fronts,
# 2: many-to-one mappings
lame_difficulty = 0 

##################### Variation operators #####################
# Crossover probability
pc = 1.0

# Mutation probability (by default -1 is equivalent to Pm = 1/N)
pm = -1 

# Crossover distribution index (SBX)
nc = 30

# Mutation distribution index (Real polynomial mutation)
nm = 20

###################### Stopping condition #####################
# This section defines the stopping condition of the program, 
# given by the number of function evaluations, execution
# time (in seconds), fitness achieved (hv, R2, IGD, etc.)
# or a combination of them.

feval = 50000

#time = 350 

#fitness =

########################## Plotting ###########################
# Animation of the evolution of approximation sets in objective 
# space. This option is disabled when MPI is active.

# Frequency of plotting (given in function evaluations)
# -1 value disables plotting
#  0 value plots at the end
plot_freq = 1000 

# file's name (inside of quotation marks) or mathematical 
# expression (according to Gnuplot) of the true Pareto front. 
# It will be omitted, if it is left blank.
# Examples: "~/fronts_2016/SEQ_ZDT2_02D.pof.nd", 1-sqrt(x)
plot_pftrue = 

# Terminal type in Gnuplot (wxt, x11, etc.)
plot_term = x11

########################### Output ############################
# Output directory 
output = ./output

# Debug (0 disabled, 1 enabled)
debug = 1

############ Utility (or Scalarization) Functions #############
#
# List of available utility functions for a particular MOEA.
# The 2 at the end of some functions means that each component
# of a weight vector is used as a divisor and not as a factor.
# 
# { weighted_compromise_programming, weighted_compromise_programming2,
# weighted_power, weighted_power2, exponential_weighted_criteria,
# exponential_weighted_criteria2, weighted_product, 
# weighted_product2, weighted_sum, weighted_sum2, weighted_norm, 
# weighted_norm2, least_squares, least_squares2, chebyshev, 
# augmented_chebyshev, augmented_chebyshev2, modified_chebyshev, 
# modified_chebyshev2, achievement_scalarizing_function, 
# augmented_achievement_scalarizing_function,
# penalty_boundary_intersection, two_level_penalty_boundary_intersection,
# quadratic_penalty_boundary_intersection, general_scalarizing_function,
# general_scalarizing_function2, normalized_scalarizing_function,
# normalized_scalarizing_function2, conic_scalarization, 
# conic_scalarization2, vector_angle_distance_scaling, 
# vector_angle_distance_scaling2, didass, didass2 }
#
moead_utility = chebyshev

mombi2_utility = achievement_scalarizing_function

# The reference point is the nadir point (0 disabled, 1 enabled)
utility_inverted = 0 

# Weight vector file (NSGA-III, MOMBI-II, MOMBI-III, R2-IBEA, MOEA/D)
wfile = ./input/weight/weight_06D_5.sld

# Parameters of the model of each utility function

# H is the partition in Simplex Lattice Design method (SLD),
# parameter H for two_level_penalty_boundary_intersection 
# and quadratic_penalty_boundary_intersection
utility_H = 5 

# Penalization paramter for penalty_boundary_intersection
# and quadratic_penalty_boundary_intersection
utility_theta = 5 

# Penalization parameters for two_level_penalty_boundary_intersection
utility_theta1 = 0.1 
utility_theta2 = 10 

# Parameter for augmented_chebyshev[2], 
#  modified_chebyshev[2],
#  augmented_achievement_scalarizing_function, 
#  two_level_penalty_boundary_intersection, 
#  quadratic_penalty_boundary_intersection, 
#  general_scalarizing_function[2], 
#  normalized_scalarizing_function[2] 
#  and conic_scalarization[2]
utility_alpha = 0.02
#1e-4

# Parameter for weighted_compromise_programming[2], 
#  weighted_power[2], exponential_weighted_criteria[2], 
#  weighted_norm[2] and vector_angle_distance_scaling[2]
utility_p = 200

# Parameter for general_scalarizing_function[2] and didass[2]
utility_beta = 0.1

# Parameter for didass[2]
utility_gamma = 0.1,0.1

########################### MOEA/D ############################
# Normalization of objective functions, useful when objectives 
# are in different scale (0 disabled, 1 enabled)
moead_norm = 0 

# Number of the weight vectors in the neighborhood of each 
# weight vector.
moead_niche = 20

# Original version of MOEA/D, see \cite{Zhang07b}
# (0 disabled, 1 enabled)
moead_ver2007 = 1 

# Variant of MOEA/D, see \cite{Li09c}
# the parameters moead_delta and moead_nr 
# are ignored when moead_ver2007 = 1.

# The probability that parent solutions are selected from the neighborhood
moead_delta = 0.9

# The maximal number of solutions replaced by each child solution,
# it should be in the range [1, moead_niche]
moead_nr = 2 

########################## SMS-EMOA ###########################
# Scaling factor for the reference point in the hypervolume
# indicator, assuming objectives are normalized: 
# zref = sfactor * (1,1,...,1)
smsemoa_sfactor = 20 
# Incremental IWFG algorithm for calculating hypervolume
# contributions (see \cite{Cox16}), otherwise it uses the naive 
# approach using the WFG algorithm (see \cite{While12}).
smsemoa_iwfg = 1

########################## MOMBI-II ###########################
# Number of generations a nadir point is stored
mombi2_record = 5

# Threshold of variances for the nadir vector
mombi2_alpha = 0.5

# Tolerance threshold
mombi2_epsilon = 1e-3

# Incorporate preferences in order to guide the search to the 
# regions of main interest. This option will be omitted, if left blank.
# refpoint should be an infeasible point in R^nobj, where its entries 
# are separated by comma and it can be set from previous executions.
# Examples: 
#  (zdt3) 0.547,-0.49
#  (pol)  0.8472,20.6106
#  (kur)  -19.99,-11.99
mombi2_refpoint = 
#refpoint = -300,0
#refpoint = -112,3
#refpoint = -300,50
#refpoint = -300,51
#refpoint = -270,40
#0,0

############################# IBEA ############################
# Reference point for the variant that use the hypervolume
# indicator
hvibea_rho = 1.1

# Scaling factor for the variants that use the epsilon and
# hypervolume indicators
ibea_kappa = 0.05

# Scaling factor for the variant that use the R2 indicator
# For the variant that is based on the R2 indicator
r2ibea_kappa = 0.005

############################# HypE ############################
# Number of sampling points used in Monte Carlo simulation
# (with the -1 value calculates the exact hypervolume)
hype_samples = 20000

# Reference point
hype_bound = 2
#bound = 2000

############################# MOVAP ###########################
# Image resolution
movap_xrs = 2 

############## Parallel MOEAs - Island Model ###################
# Logical topology of connection
# topology = {line, ring, star, tree, full, torus, torusd, mesh}
topology = ring
# Only for tree topology
degree = 2
# Only for torus and torusd topologies
torus_row = 2
torus_col = 4
# Only for mesh topology
mesh_file =

# communication flow
# comm = {uni, bidi, scatter, gather}
# The default flow in full topology is bidirectional
comm = uni

# Enable synchronous communication (0 = disable, 1 = enable)
sync = 0

# External interruption (0 = disable, 1 = enable)
interrupt = 0

# Migration policy
# migra = {random, elitist_random, elitist_ranking, 
#          front, front_random, front_ranking}
mpolicy = random 

# Replacement policy
# repla = {random, elitist_random, elitist_ranking, elitist}
rpolicy = elitist_ranking

# pMOEA, PAMICRO and PAHYMO
# Migration frequency in the island model
# (recommended 8 times the population size)
epoch = 100 

# pMOEA & PAHYMO
# Number of individuals to migrate in the island model
# subscript indicates the rank of the process
migrant = 2

################################################################

